<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>TODO</title>
</head>
<body>
    <h1>Your own planner on everyday!</h1>
    <h2>Just write and click enter</h2>
    <h3>If you want delete task - just click to task</h3>
    <div class="container">
      <form  action="#">
        <input type="text" name="item" id="item" placeholder="write here.." />
      </form>  
        <ul id="list"></ul>
    </div>
</body>
</html>